{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FerroLaminas_DB;User Id=sqladmin;Password=Contraazure24*;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
